# SeedHead

./: README.md  SeedHead.sln
SeedHead/: Program.cs  README.md  SeedHead.csproj  Startup.cs  appsettings.json
SeedHead.Tests/: SeedHead.Tests.csproj  UnitTest1.cs
SeedHead.Tests/ControllerTests/: OffersControllerTest.cs  ReviewsControllerTest.cs  SeedsControllerTest.cs
SeedHead.Tests/ModelTests/: OfferTests.cs  ReviewTest.cs  SeedTests.cs  TestDbContext.cs
SeedHead/Controllers/: HomeController.cs  OffersController.cs  ReviewController.cs  SeedsController.cs
SeedHead/Data/: DbInitializer.cs  SeedHeadContext.cs
SeedHead/Migrations/: 20180424235003_Initial.Designer.cs  20180427055344_Initial.Designer.cs  20180427055344_Initial.cs  20180430233147_AddReviewTable.Designer.cs  20180430233147_AddReviewTable.cs  20180501165002_Initial.Designer.cs  20180501165002_Initial.cs  20180502024934_ReviewRatingAndBodyLength.Designer.cs  20180502024934_ReviewRatingAndBodyLength.cs  SeedHeadContextModelSnapshot.cs
SeedHead/Models/: Offer.cs  Review.cs  Seed.cs  SeedHeadContext.cs
SeedHead/Models/Repositories/: EFOfferRepository.cs  EFReviewRepository.cs  EFSeedRepository.cs  IOfferRepository.cs  IReviewRepository.cs  ISeedRepository.cs
SeedHead/Properties/: launchSettings.json
SeedHead/Views/Home/: Index.cshtml
SeedHead/Views/Offers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeedHead/Views/Reviews/: Create.cshtml  Index.cshtml
SeedHead/Views/Seeds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeedHead/Views/Shared/: _Layout.cshtml
SeedHead/wwwroot/css/: site.css
